# projectify

./: Directory.Build.props  Directory.Packages.props  Projectify.sln  README.md
Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
Domain/Entities/Project/: Project.cs  ProjectStatus.cs
Domain/Events/Project/: ProjectStartedEvent.cs
Domain/Exceptions/: InvalidProjectStatusException.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Application/Abstractions/Persistence/Repositories/: IProjectRepository.cs  IRepository.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Projects/Commands/Complete/: CompleteProjectCommand.cs  CompleteProjectCommandHandler.cs
src/Application/Projects/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  NewProjectResultModel.cs
src/Application/Projects/Commands/Remove/: RemoveProjectCommand.cs  RemoveProjectCommandHandler.cs
src/Application/Projects/Commands/Start/: StartProjectCommand.cs  StartProjectCommandHandler.cs
src/Application/Projects/Queries/Details/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsModel.cs
src/Application/Projects/Queries/List/: GetProjectsListQuery.cs  GetProjectsListQueryHandler.cs  ProjectsListItemModel.cs
src/Application/Projects/Queries/StatusCompleteList/: CompleteProjectsListModel.cs  GetCompleteProjectsListQuery.cs  GetCompleteProjectsListQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Domain/Entities/Board/: Board.cs
src/Domain/Entities/Card/: Card.cs
src/Domain/Entities/Column/: Column.cs
src/Domain/Entities/Project/: Project.cs  ProjectStatus.cs
src/Domain/Entities/WorkItem/: WorkItem.cs
src/Domain/Events/Project/: ProjectCompletedEvent.cs  ProjectStartedEvent.cs
src/Domain/Exceptions/: InvalidProjectStatusException.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ProjectifyContext.cs
src/Infrastructure/Persistence/Repositories/: Repository.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  CreateProjectCommandTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ProjectTests.cs
