<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Projectify.Application</RootNamespace>
        <AssemblyName>Projectify.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
